{
  "expo": {
    "name": "Project1",
    "slug": "project1",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "entryPoint": "./index.js", 
    "newArchEnabled": true, 
    "jsEngine": "hermes", 
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "jsEngine": "hermes" 
    },
    "android": {
      "package": "com.yourcompany.project1",
      "jsEngine": "hermes", 
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": []
  }
}